[gd_scene format=3 uid="uid://b3upubjmnk1eq"]

[ext_resource type="Texture2D" uid="uid://djjponsttwqfs" path="res://Assets/GemBg.png" id="1_rdw05"]
[ext_resource type="Script" uid="uid://dd37yws3ngm1v" path="res://Scenes/Game/Game.gd" id="1_xbxml"]

[node name="Game" type="Node2D" unique_id=1436443246]
script = ExtResource("1_xbxml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=21542243]
position = Vector2(-24.00003, -28.000002)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_rdw05")
centered = false

[node name="SpawnTimer" type="Timer" parent="." unique_id=1107011334]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
